{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\MY PC\\Downloads\\mysql-connector-java-8.0.28.jar",
        "c:\\Users\\MY PC\\Downloads\\jcalendar-tz-1.3.3-4.jar",
        "c:\\Users\\MY PC\\Downloads\\rs2xml.jar"
    ]
}